[gd_scene load_steps=9 format=3 uid="uid://bq06rig81srmr"]

[ext_resource type="Script" path="res://audiosystem/PlayerTracker.gd" id="1_1hymr"]
[ext_resource type="Script" path="res://audiosystem/Nearby.gd" id="2_l04sr"]

[sub_resource type="BoxMesh" id="BoxMesh_0vqas"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phh1w"]
transparency = 1
albedo_color = Color(0.909804, 0.596078, 0, 0.160784)
clearcoat_enabled = true
clearcoat_roughness = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_05gvt"]
material = SubResource("StandardMaterial3D_phh1w")

[sub_resource type="BoxShape3D" id="BoxShape3D_8qanx"]
size = Vector3(6.89111, 6.75586, 10.0764)

[sub_resource type="BoxShape3D" id="BoxShape3D_3bwbx"]
size = Vector3(33.6937, 11.59, 28.4002)

[sub_resource type="BoxShape3D" id="BoxShape3D_j88cp"]
size = Vector3(84.8946, 45.7054, 48.5971)

[node name="Audiomanager" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.906465, 0)
mesh = SubResource("BoxMesh_0vqas")

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="PlayerTracker" type="MeshInstance3D" parent="." node_paths=PackedStringArray("p1", "p2", "p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_05gvt")
script = ExtResource("1_1hymr")
p1 = NodePath("NAME1")
p2 = NodePath("NAME2")
p3 = NodePath("NAME3")

[node name="NAME1" type="RayCast3D" parent="PlayerTracker"]

[node name="NAME2" type="RayCast3D" parent="PlayerTracker"]

[node name="NAME3" type="RayCast3D" parent="PlayerTracker"]

[node name="NAME4" type="RayCast3D" parent="PlayerTracker"]

[node name="NAME5" type="RayCast3D" parent="PlayerTracker"]

[node name="NAME6" type="RayCast3D" parent="PlayerTracker"]

[node name="NAME7" type="RayCast3D" parent="PlayerTracker"]

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera" type="Camera3D" parent="Head"]

[node name="Forward" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -10)

[node name="FRU" type="RayCast3D" parent="Head"]
target_position = Vector3(8, 8, -10)

[node name="FRD" type="RayCast3D" parent="Head"]
target_position = Vector3(8, -8, -10)

[node name="FLU" type="RayCast3D" parent="Head"]
target_position = Vector3(-8, 8, -10)

[node name="FLD" type="RayCast3D" parent="Head"]
target_position = Vector3(-8, -8, -10)

[node name="Nearby" type="Node3D" parent="." node_paths=PackedStringArray("reverb_check")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.897314, 0)
script = ExtResource("2_l04sr")
reverb_check = NodePath("Reverb")

[node name="Reverb" type="Area3D" parent="Nearby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.897314, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nearby/Reverb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00952148, 1.04627, 0)
shape = SubResource("BoxShape3D_8qanx")

[node name="Echo" type="Area3D" parent="Nearby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.897314, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nearby/Echo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.144958, 3.46332, 0.733002)
shape = SubResource("BoxShape3D_3bwbx")

[node name="EchoEXT" type="Area3D" parent="Nearby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.897314, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nearby/EchoEXT"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.122452, 7.79961, 3.69802)
shape = SubResource("BoxShape3D_j88cp")

[node name="EchoCancel" type="Area3D" parent="Nearby"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.897314, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nearby/EchoCancel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00952148, 1.04627, 0.02771)
shape = SubResource("BoxShape3D_8qanx")

[node name="PlayerSounds" type="Node3D" parent="."]

[node name="P1" type="AudioStreamPlayer3D" parent="PlayerSounds"]
bus = &"P1"

[node name="P2" type="AudioStreamPlayer3D" parent="PlayerSounds"]
bus = &"P2"

[node name="P3" type="AudioStreamPlayer3D" parent="PlayerSounds"]
bus = &"p3"

[node name="P4" type="AudioStreamPlayer3D" parent="PlayerSounds"]
bus = &"p4"

[node name="P5" type="AudioStreamPlayer3D" parent="PlayerSounds"]
bus = &"p5"

[node name="P6" type="AudioStreamPlayer3D" parent="PlayerSounds"]
bus = &"p6"

[node name="P7" type="AudioStreamPlayer3D" parent="PlayerSounds"]
bus = &"p7"

[node name="Input" type="AudioStreamPlayer" parent="."]
bus = &"Record"
