[gd_scene format=3 uid="uid://bwws16566d1dp"]

[node name="Console" type="CanvasLayer"]

[node name="Output" type="TextEdit" parent="."]
modulate = Color(1, 1, 1, 0.588235)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
editable = false

[node name="LineEdit" type="LineEdit" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "cmd"
